<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_and_up_background1"
    tools:context=".Authentication.SignUpActivity">

    <EditText
        android:id="@+id/edit_sign_up_email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/sign_in_and_up_edit_text_style"
        android:ems="10"
        android:hint="@string/edit_sign_up_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/darkGrey"
        android:textColorHighlight="@color/btnColor"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/edit_sign_up_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/sign_in_and_up_edit_text_style"
        android:ems="10"
        android:hint="@string/edit_sign_up_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:letterSpacing="0.2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/darkGrey"
        android:textColorHighlight="@color/btnColor"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sign_up_email" />

    <EditText
        android:id="@+id/edit_sign_up_confirm_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/sign_in_and_up_edit_text_style"
        android:ems="10"
        android:hint="@string/edit_sign_up_confirm_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:letterSpacing="0.2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/darkGrey"
        android:textColorHighlight="@color/btnColor"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sign_up_password" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="@color/btnColor"
        android:letterSpacing="0.2"
        android:text="@string/button_sign_up"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sign_up_confirm_password" />

    <TextView
        android:id="@+id/text_sign_up_already_registered"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="47dp"
        android:letterSpacing="0.2"
        android:text="@string/edit_sign_up_already_registered"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

    <TextView
        android:id="@+id/text_sign_up_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.2"
        android:text="@string/app_name"
        android:textColor="@color/darkGrey"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_sign_up_confirm_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:contentDescription="@string/hide_password_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_sign_up_confirm_password"
        app:srcCompat="@drawable/adhd_hide_password"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/image_button_sign_up_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:contentDescription="@string/hide_password_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_sign_up_password"
        app:srcCompat="@drawable/adhd_hide_password" />

</androidx.constraintlayout.widget.ConstraintLayout>