<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_and_up_background1"
    tools:context=".Authentication.SignInActivity">

    <TextView
        android:id="@+id/text_sign_in_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.2"
        android:text="@string/app_name"
        android:textColor="@color/darkGrey"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_sign_in_email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/sign_in_and_up_edit_text_style"
        android:ems="10"
        android:hint="@string/edit_sign_in_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_sign_in_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/sign_in_and_up_edit_text_style"
        android:ems="10"
        android:hint="@string/edit_sign_in_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:letterSpacing="0.2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sign_in_email" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/btnColor"
        android:letterSpacing="0.2"
        android:text="@string/button_sign_in"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sign_in_password" />

    <TextView
        android:id="@+id/text_sign_in_not_registered"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="41dp"
        android:letterSpacing="0.2"
        android:text="@string/text_sign_in_not_registered"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in" />

    <ImageButton
        android:id="@+id/image_button_sign_in_show_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:contentDescription="@string/hide_password_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_sign_in_password"
        app:srcCompat="@drawable/adhd_hide_password"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>